<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 400px;
				height: 600px;
				border: 1px solid black;
				margin: 0 auto;
				position: relative;
				display: none;
			}
			img{
				width: 100%;
				height: 100%;
			}
			span{
				position: absolute;
				right: 0;
				top: 0;
				width: 80px;
				height: 50px;
				font-size: 20px;
				line-height: 50px;
				text-align: center;
				background: #949494;
				color: white;
				font-weight: bold;
				opacity: .8;
				cursor: pointer;
			}
			span:hover{
				opacity: .4;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var box=document.getElementById('box');
				var spans=document.getElementsByTagName('span')[0];
				
				//页面打开等待1s后广告页面弹出
				setTimeout(function(){
					box.style.display='block';
				},1000)
				
				//点击关闭广告页面消失
				spans.onclick=function(){
					box.style.display='none';
				}
			}
		</script>
	</head>
	<body>
		<div id="box">
			<span>关闭</span>
			<img src="img/4.jpg"/>
		</div>
	</body>
</html>
